# SymmetryDetection

./: README.md  SymmetryDetection.sln  TODO.txt
SymmetryDetection/: Program.cs  SymmetryDetection.csproj
SymmetryDetection.Test/: BronKerboschTests.cs  CorrespondenceRejectorTests.cs  DetectReflectionalSymmetryTests.cs  ExtensionMethodTests.cs  LevenbergMarqardtTests.cs  LevenbergMarquardtTests.cs  MathHelperTests.cs  MathsHelperTests.cs  QRDecompositionHouseholderTests.cs  ReflectionalSymmetryDetectorTests.cs  SymmetryDetection.Test.csproj  SymmetryDetectionHandlerTests.cs
SymmetryDetection.e2e/: Program.cs  SymmetryDetection.e2e.csproj  TestFileType.cs
SymmetryDetection/Clustering/: BronKerbosch.cs
SymmetryDetection/DataTypes/: Edge.cs  Graph.cs  Node.cs  PointCloud.cs  PointXYZNormal.cs  PointXYZRGBNormal.cs  Vector6.cs
SymmetryDetection/Enums/: SymmetryTypeEnum.cs
SymmetryDetection/Exporters/: JsonExporter.cs  TextExporter.cs
SymmetryDetection/Extensions/: ExtensionMethods.cs
SymmetryDetection/FileTypes/: PLYFile.cs
SymmetryDetection/FileTypes/PLY/: PLYFile.cs  PLYProperty.cs  Vertex.cs
SymmetryDetection/FileTypes/jsonData/: ExperimentPointCloud.cs  InstallationDefinitionFile.cs  ShapePosition.cs
SymmetryDetection/Helpers/: MathsHelpers.cs  MatrixHelpers.cs  PointCloudHelpers.cs  PointHelpers.cs  ReflectionHelpers.cs
SymmetryDetection/Interfaces/: ICloneable.cs  IDecompositionHandler.cs  IFileType.cs  IGlobalScoreService.cs  ILMFunction.cs  ILinearSolver.cs  IOptimisationFunction.cs  IScoreService.cs  ISymmetry.cs  ISymmetryDetector.cs  ISymmetryExporter.cs  ISymmetryParameters.cs  ISymmetryScoreService.cs
SymmetryDetection/Optimisation/: AlglibQRDecomposer.cs  LevenbergMarquadt.ejml.cs  LevenbergMarquardt.Eigen.cs  LevenbergMarquardt.cs  LevenbergMarquardt.mljs.cs  LinearSolver.ejml.cs  LinearSolverHouseholder.cs  QRDecomposerHouseholder.cs  QRDecomposition.ejml.cs  QRDecomposition.mljs.cs  QRSolver.Eigen.cs  QRSolver.cs
SymmetryDetection/PCA/: PCA.cs
SymmetryDetection/Parameters/: ReflectionalSymmetryParameters.cs  RotationalSymmetryParameters.cs
SymmetryDetection/Refinement/: CorrespondenceRejector.cs  CorrespondenceSorter.cs  ReflectionalSymmetryRefinementFunction.cs  RotationalSymmetryRefinementFunction.cs
SymmetryDetection/ScoreServices/: AverageGlobalScoreService.cs  BestPlaneGlobalScoreService.cs  ColourErrorScoreService.cs  DistanceErrorScoreService.cs  ReflectionalSymmetryScoreService.cs
SymmetryDetection/SymmetryDectection/: Correspondence.cs  DetectReflectionalSymmetry.cs  Downsample.cs  ReflectionSymmetryDetection.cs  ReflectionSymmetryDetector.cs  ReflectionalSymmetry.cs  RotationalSymmetry.cs  SymmetryDetectionHandler.cs
SymmetryDetection/SymmetryDetectors/: ReflectionSymmetryDetector.cs  RotationalSymmetryDetector.cs  RotationalSymmetryDetectors.cs
SymmetryDetection/SymmetryScorers/: CloudCoverageScoreService.cs  PerpendicularScoreService.cs  ReflectionalSymmetryScoreService.cs  RotationalSymmetryScoreService.cs
