<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymmetryDetection\SymmetryDetection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>..\SymmetryDetection\References\alglibnet2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
