<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileTypes\PLY\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>References\alglibnet2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
